<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
<div class="wrapper d-flex align-items-center justify-content-center">
  <div class="controls d-flex flex-column position-absolute">
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="150" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="rotation">Rotation:</label>
    <input id="rotation" type="range" name="rotation" min="0" max="360" value="0" data-sizing="deg">

    <label for="skewx">SkewX:</label>
    <input id="skewx" type="range" name="skewx" min="0" max="360" value="0" data-sizing="deg">

    <label for="skewy">SkewY:</label>
    <input id="skewy" type="range" name="skewy" min="0" max="360" value="0" data-sizing="deg">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000000">

  </div>

  <img src="https://source.unsplash.com/random/800x500">
</div>
  <style>
    :root {
      --base: #000000;
      --spacing: 10px;
      --blur: 0px;
      --rotation: 0;
      --skewx: 0;
      --skewy: 0;
    }

    .h1{
      color: var(--base);
    }

    img {
      z-index:-1;
      transition: all 0.3s;
      margin-left: 10vw;
      padding: var(--spacing);
      filter: blur(var(--blur));
      background-color: var(--base);
      transform: rotate(var(--rotation)) skewY(var(--skewy)) skewX(var(--skewx));
    }

    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-shadow: 3px 4px 2px #00000052;
      max-height: 100vh;
      overflow: hidden;
      margin: 0;
      text-align: center;
      background: #ffce2d;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      left: 25px;
    }

    #base{
      width: 100%;
      height: 5vw;
    }

    label{
      text-align: left;
    }

  </style>

  <script src="main.js"></script>

</body>

</html>
